{
  "name": "robosen-js",
  "version": "1.0.2",
  "description": "RobosenJS is a Node.js library to control Robosen robots.",
  "main": "./index.js",
  "bin": {
    "k1": "bin/k1.js"
  },
  "types": "./index.d.ts",
  "files": [
    "bin",
    "src",
    "index.js",
    "index.d.ts"
  ],
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "k1": "k1",
    "k1:repl": "k1 repl",
    "k1:control": "k1 control",
    "k1:run": "k1 run test",
    "k1:prompt": "k1 prompt",
    "k1:prompt:joint": "k1 prompt joint",
    "k1:voice": "k1 voice",
    "k1:voice:joint": "k1 voice joint",
    "test": "jest .",
    "start": "node scripts/main",
    "demo": "node scripts/demo",
    "control": "node scripts/control",
    "main": "node scripts/main",
    "prompt": "node scripts/prompt",
    "repl": "node scripts/repl",
    "voice": "node scripts/voice",
    "lint": "npm run prettier && eslint . --fix",
    "lint:ci": "eslint . && npm run prettier:ci",
    "prettier": "prettier \"**/*.{js,json,md,yml,yaml}\" --write --log-level error",
    "prettier:ci": "prettier \"**/*.{js,json,md,yml,yaml}\" --check"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oklemenz/RobosenJS.git"
  },
  "bugs": {
    "url": "https://github.com/oklemenz/RobosenJS/issues"
  },
  "homepage": "https://github.com/oklemenz/RobosenJS#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26",
    "node-hid": "^3.3.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.3"
  }
}
